# spring-boot-gradle-service-skeleton

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/boot/skeleton/: SpringGradleSkeletonApplication.java
application/src/main/java/com/boot/skeleton/config/: AppConfig.java
application/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/boot/skeleton/constants/: ApplicationConstants.java
config/: Dockerfile
controller/: build.gradle
controller/src/main/java/com/boot/skeleton/controller/: BookController.java  HealthController.java
domain/: build.gradle
domain/src/main/java/com/boot/skeleton/: Books.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/boot/skeleton/: BooksRepository.java  BooksRepositoryImpl.java
service/: build.gradle
service/src/main/java/com/boot/skeleton/: BookService.java
service/src/main/java/com/boot/skeleton/impl/: BookServiceImpl.java
